<!DOCTYPE html>
<html>
<head>
    <title>The RedHat Mad Scientist Drum machine</title>
    <!-- references to external scripts go here -->
    <script script="text/javascript" src="js/nexusUI.js"></script>
</head>

<body>
    <!-- an example div with full window styling -->

    <div
    tabindex="0"
    onkeydown="playHat()"
    style="background:black; position:absolute; top:0; bottom:0; width:100%">
    <canvas id="matrix" nx="matrix" width="400px"></canvas>
    <p>
    <canvas id="mastervolume" nx="slider" label="Master Volume" min="0.01" max="0.99"></canvas>
    </p>
    <p>
      <canvas id="tempo" nx="dial" label="Reduce" min="0.1" max="0.99"></canvas>
    </p>
    </div>

    <script>
            var audio_context = window.AudioContext || window.webkitAudioContext;
            var con = new audio_context();


            var hat;
            var snare;
            var tom;

            var seq = [
                [0, 0, 0, 0, 0,0,0,0],
                [0, 0, 0, 0, 0,0,0,0],
                [0, 0, 0, 0, 0,0,0,0],

            ];


            var step = 0;
            var interval = 0.125; // default interval between beats in seconds
            var matrix; // UI
            var mastervolume; // Gain for final output
            var gain; // Gain level for Master Volume
            var tempo; // Control for tempo


            nx.onload = function() {
                matrix.col = seq[0].length;
                matrix.row = seq.length;
                matrix.init();

                matrix.on('*', function(data) {
                    if (data.row !== undefined) {
                        seq[data.row][data.col] = data.level;
                    }
                });
                mastervolume.on('*', function(data) {
                  if (data.value !== undefined) {
                    gain = data.value;
                  } else {
                    gain = 0;
                  };
                });
                tempo.on('*', function(data){
                    if (data.value !== undefined) {
                      if (data.value > 0) {
                      interval = 0.500 * data.value;
                    } else {
                       interval = 0.125;
                    };
                  };
                });
            };


            loadSample("https://raw.githubusercontent.com/tidalcycles/Dirt-Samples/master/808/CP.WAV", function(buffer) {
                hat = buffer;
            });
            loadSample("https://raw.githubusercontent.com/tidalcycles/Dirt-Samples/master/808/CP.WAV", function(buffer) {
                snare = buffer;
            });
            loadSample("https://raw.githubusercontent.com/tidalcycles/Dirt-Samples/master/808/CP.WAV", function(buffer) {
                tom = buffer;
            });



            function playSound(buffer, time) {
                var player = con.createBufferSource();
                var volume = con.createGain();
                player.buffer = buffer;
                player.loop = false;

                volume.gain.value = gain; // Set gain from volume setting

                // Connect sound source to volume control
                player.connect(volume);
                volume.connect(con.destination);

                // Start playing
                player.start(time);
            }


            // this code will wake up every (wait_time) ms
            // and schedule a load of drum triggers on the clock
            // each time, remembering where it scheduled to in the future
            // so it does not repeat anything
            var wait_time = 0.25;
            var got_up_to;

            setInterval(function() {
                var now = con.currentTime;

                matrix.jumpToCol(step % seq[0].length);

                // how far into the future will we schedule?
                // we schedule beyond the next wait time as we cannot
                // rely on it being exactly 'wait_time' ms before
                // we get woken up again, therefore put in a few
                // extra events on the scheduler to cover any delays
                var max_future_time = now + (wait_time * 1.5);
                if (got_up_to > now) { // already scheduled up to this point
                    now = got_up_to;
                }

                while (now <= max_future_time) {
                    step++;
                    if (seq[0][step % seq[0].length]) {
                        playSound(hat, now);
                    }

                    if (seq[1][step % seq[1].length]) {
                        playSound(snare, now);
                    }
                    if (seq[2][step % seq[2].length]) {
                        playSound(tom, now);
                    }


                    now += interval;
                }
                got_up_to = now;

            }, wait_time * 1000);


            function loadSample(url, callback) {
                var request = new XMLHttpRequest();
                request.open('GET', url, true);
                request.responseType = 'arraybuffer';
                request.onload = function() {
                    var audioData = request.response;
                    con.decodeAudioData(audioData, function(buffer) {
                        console.log(buffer);
                        callback(buffer);
                    });
                };
                request.send();
            }
    </script>
</body>
</html>
